#release configuration
#Tue Dec 02 08:36:41 EST 2014
project.scm.edu.cmu.lti.11791.f14.project\:project-team693-05.tag=project-team693-05-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=project-team693-05-0.0.3
pushChanges=true
scm.url=scm\:git\:git@github.com\:11693-5/project-team05.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.project\:project-team693-05.connection=scm\:git\:git@github.com\:11693-5/project-team05.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.edu.cmu.lti.11791.f14.project\:project-team693-05=0.0.3
project.dev.edu.cmu.lti.11791.f14.project\:project-team693-05=0.0.4-SNAPSHOT
project.scm.edu.cmu.lti.11791.f14.project\:project-team693-05.developerConnection=scm\:git\:git@github.com\:11693-5/project-team05.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P course-profile
completedPhase=generate-release-poms
